<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; /* Jarak antara gambar */
        }

        .image {
            width: calc(100% / 4 - 20px); /* Mengatur lebar relatif untuk 4 kolom dengan jarak 10px */
            margin-bottom: 20px; /* Jarak antara baris */
            border: 2px blue solid
        }

        .image img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="image"><img src="image/pic1.png" alt="Image 1"></div>
        <div class="image"><img src="image/pic2.png" alt="Image 2"></div>
        <div class="image"><img src="image/pic3.png" alt="Image 3"></div>
        <div class="image"><img src="image/pic4.png" alt="Image 4"></div>
        <div class="image"><img src="image/pic5.png" alt="Image 5"></div>
        <div class="image"><img src="image/pic6.png" alt="Image 6"></div>
        <div class="image"><img src="image/pic7.png" alt="Image 7"></div>
        <div class="image"><img src="image/pic8.png" alt="Image 8"></div>
        <div class="image"><img src="image/pic9.png" alt="Image 9"></div>
        <div class="image"><img src="image/pic10.png" alt="Image 10"></div>
        <div class="image"><img src="image/pic11.png" alt="Image 11"></div>
        <div class="image"><img src="image/pic12.png" alt="Image 12"></div>
        <div class="image"><img src="image/pic13.png" alt="Image 13"></div>
        <div class="image"><img src="image/pic14.png" alt="Image 14"></div>
        <div class="image"><img src="image/pic15.png" alt="Image 15"></div>
        <div class="image"><img src="image/pic16.png" alt="Image 16"></div>
        <div class="image"><img src="image/pic17.png" alt="Image 17"></div>
        <div class="image"><img src="image/pic18.png" alt="Image 18"></div>
    </div>
</body>
</html>